<?php
/**
 * U-Design Shortcodes Button translation strings
 *
 * Provides all the strings from
 * "includes/shortcodes/tinymce/udesign-shortcodes-tinymce.js" file
 * in one location for translation.
 *
 * @link       https://themeforest.net/user/andondesign
 * @since      1.0.0
 *
 * @package    U_Design_Core
 * @subpackage U_Design_Core/includes/shortcodes
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * This function returns translated strings prepared for TinyMCE.
 */
function udesign_core_shortcodes_button_translation() {

	$strings = array(
		'buttonTitle'                                      => __( 'U-Design Shortcodes', 'u-design-core' ),
		/** Layout */
		'layoutText'                                       => __( 'Layout', 'u-design-core' ),
		/* Columns */
		'columnsText'                                      => __( 'Columns', 'u-design-core' ),
		'columnsTitle'                                     => __( 'U-Design Shortcodes - Insert Columns', 'u-design-core' ),
		'columnArrangementLabel'                           => __( 'Arrangement', 'u-design-core' ),
		'columnContentLabel'                               => __( 'Starting Content', 'u-design-core' ),
		'Your content here...'                             => __( 'Your content here...', 'u-design-core' ),
		/* Dividers */
		'dividersText'                                     => __( 'Dividers', 'u-design-core' ),
		'dividersTitle'                                    => __( 'U-Design Shortcodes - Insert Divider', 'u-design-core' ),
		'dividerStyleLabel'                                => __( 'Divider Style', 'u-design-core' ),
		'dividerStyleValuesTextDivider'                    => __( 'Solid line divider', 'u-design-core' ),
		'dividerStyleValuesTextDividerTop'                 => __( 'Solid line divider with a link to the top', 'u-design-core' ),
		'dividerStyleValuesTextClear'                      => __( 'Invisible, clears the line', 'u-design-core' ),
		/** Buttons */
		'buttonsText'                                      => __( 'Buttons', 'u-design-core' ),
		/* Flat Button */
		'flatButtonText'                                   => __( 'Flat Button', 'u-design-core' ),
		'flatButtonTitle'                                  => __( 'U-Design Shortcodes - Insert Button', 'u-design-core' ),
		'flatButtonTextLabel'                              => __( 'Button Text', 'u-design-core' ),
		'Flat Button'                                      => __( 'Flat Button', 'u-design-core' ),
		'flatButtonTitleLabel'                             => __( 'Link Title', 'u-design-core' ),
		'Flat Button'                                      => __( 'Flat Button', 'u-design-core' ),
		'flatButtonUrlLabel'                               => __( 'URL', 'u-design-core' ),
		'flatButtonPaddingLabel'                           => __( 'Padding', 'u-design-core' ),
		'flatButtonBackgroundColorLabel'                   => __( 'Background Color', 'u-design-core' ),
		'flatButtonBorderColorLabel'                       => __( 'Border Color', 'u-design-core' ),
		'flatButtonBorderWidthLabel'                       => __( 'Border Width', 'u-design-core' ),
		'flatButtonTextColorLabel'                         => __( 'Text Color', 'u-design-core' ),
		'flatButtonTextSizeLabel'                          => __( 'Text Size', 'u-design-core' ),
		'flatButtonAlignmentLabel'                         => __( 'Alignment', 'u-design-core' ),
		'flatButtonAlignmentValuesLeft'                    => __( 'Left', 'u-design-core' ),
		'flatButtonAlignmentValuesRight'                   => __( 'Right', 'u-design-core' ),
		'flatButtonAlignmentValuesCenter'                  => __( 'Center', 'u-design-core' ),
		'flatButtonAlignmentValuesNone'                    => __( 'None', 'u-design-core' ),
		'flatButtonLinkTargetLabel'                        => __( 'Link Target', 'u-design-core' ),
		'flatButtonLinkTargetValuesSelf'                   => __( 'Self', 'u-design-core' ),
		'flatButtonLinkTargetValuesBlank'                  => __( 'Blank', 'u-design-core' ),
		/* Simple Button */
		'simpleButtonText'                                 => __( 'Simple Button', 'u-design-core' ),
		'simpleButtonTitle'                                => __( 'U-Design Shortcodes - Insert Button', 'u-design-core' ),
		'simpleButtonTypeLabel'                            => __( 'Type', 'u-design-core' ),
		'simpleButtonTypeValuesDefault'                    => __( 'Default', 'u-design-core' ),
		'simpleButtonTypeValuesSmall'                      => __( 'Small', 'u-design-core' ),
		'simpleButtonTypeValuesRound'                      => __( 'Round', 'u-design-core' ),
		'simpleButtonTextLabel'                            => __( 'Button Text', 'u-design-core' ),
		'Simple Button'                                    => __( 'Simple Button', 'u-design-core' ),
		'simpleButtonTitleLabel'                           => __( 'Link Title', 'u-design-core' ),
		'Simple Button'                                    => __( 'Simple Button', 'u-design-core' ),
		'simpleButtonUrlLabel'                             => __( 'URL', 'u-design-core' ),
		'simpleButtonStyleLabel'                           => __( 'Style', 'u-design-core' ),
		'simpleButtonStyleValuesDark'                      => __( 'Dark', 'u-design-core' ),
		'simpleButtonStyleValuesLight'                     => __( 'Light', 'u-design-core' ),
		'simpleButtonAlignmentLabel'                       => __( 'Alignment', 'u-design-core' ),
		'simpleButtonAlignmentValuesLeft'                  => __( 'Left', 'u-design-core' ),
		'simpleButtonAlignmentValuesRight'                 => __( 'Right', 'u-design-core' ),
		'simpleButtonAlignmentValuesCenter'                => __( 'Center', 'u-design-core' ),
		'simpleButtonLinkTargetLabel'                      => __( 'Link Target', 'u-design-core' ),
		'simpleButtonLinkTargetValuesSelf'                 => __( 'Self', 'u-design-core' ),
		'simpleButtonLinkTargetValuesBlank'                => __( 'Blank', 'u-design-core' ),
		/* Custom Button */
		'customButtonText'                                 => __( 'Custom Button', 'u-design-core' ),
		'customButtonTitle'                                => __( 'U-Design Shortcodes - Insert Button', 'u-design-core' ),
		'customButtonTextLabel'                            => __( 'Button Text', 'u-design-core' ),
		'Custom Button'                                    => __( 'Custom Button', 'u-design-core' ),
		'customButtonTitleLabel'                           => __( 'Link Title', 'u-design-core' ),
		'Custom Button'                                    => __( 'Custom Button', 'u-design-core' ),
		'customButtonUrlLabel'                             => __( 'URL', 'u-design-core' ),
		'customButtonSizeLabel'                            => __( 'Size', 'u-design-core' ),
		'customButtonSizeValuesSmall'                      => __( 'Small', 'u-design-core' ),
		'customButtonSizeValuesMedium'                     => __( 'Medium', 'u-design-core' ),
		'customButtonSizeValuesLarge'                      => __( 'Large', 'u-design-core' ),
		'customButtonSizeValuesXLarge'                     => __( 'X-Large', 'u-design-core' ),
		'customButtonBackgroundColorLabel'                 => __( 'Background Color', 'u-design-core' ),
		'customButtonTextColorLabel'                       => __( 'Text Color', 'u-design-core' ),
		'customButtonAlignmentLabel'                       => __( 'Alignment', 'u-design-core' ),
		'customButtonAlignmentValuesLeft'                  => __( 'Left', 'u-design-core' ),
		'customButtonAlignmentValuesRight'                 => __( 'Right', 'u-design-core' ),
		'customButtonAlignmentValuesCenter'                => __( 'Center', 'u-design-core' ),
		'customButtonAlignmentValuesNone'                  => __( 'None', 'u-design-core' ),
		'customButtonLinkTargetLabel'                      => __( 'Link Target', 'u-design-core' ),
		'customButtonLinkTargetValuesSelf'                 => __( 'Self', 'u-design-core' ),
		'customButtonLinkTargetValuesBlank'                => __( 'Blank', 'u-design-core' ),
		/* Custom More Link */
		'customMoreLinkText'                               => __( 'Custom More Link', 'u-design-core' ),
		'customMoreLinkTitle'                              => __( 'U-Design Shortcodes - Insert Link', 'u-design-core' ),
		'customMoreLinkTextLabel'                          => __( 'Link Text', 'u-design-core' ),
		'Read more'                                        => __( 'Read more', 'u-design-core' ),
		'customMoreLinkTitleLabel'                         => __( 'Link Title', 'u-design-core' ),
		'Read more'                                        => __( 'Read more', 'u-design-core' ),
		'customMoreLinkUrlLabel'                           => __( 'URL', 'u-design-core' ),
		'customMoreLinkAlignmentLabel'                     => __( 'Alignment', 'u-design-core' ),
		'customMoreLinkAlignmentValuesLeft'                => __( 'Left', 'u-design-core' ),
		'customMoreLinkAlignmentValuesRight'               => __( 'Right', 'u-design-core' ),
		'customMoreLinkTargetLabel'                        => __( 'Link Target', 'u-design-core' ),
		'customMoreLinkTargetValuesSelf'                   => __( 'Self', 'u-design-core' ),
		'customMoreLinkTargetValuesBlank'                  => __( 'Blank', 'u-design-core' ),
		/** Content */
		'contentText'                                      => __( 'Content', 'u-design-core' ),
		/* Content Block */
				'contentBlockText'                         => __( 'Content Block', 'u-design-core' ),
		'contentBlockTitle'                                => __( 'U-Design Shortcodes - Insert Content Block', 'u-design-core' ),
		'contentBlockContentLabel'                         => __( 'Sample Content', 'u-design-core' ),
		'contentBlockBackgroundImageURLLabel'              => __( 'Image URL', 'u-design-core' ),
		'contentBlockBackgroundImageURLTooltip'            => __( 'URL to a background image, if no image is specified the fallback would be the background color option', 'u-design-core' ),
		'contentBlockUploadButtonText'                     => __( 'Select Image', 'u-design-core' ),
		'contentBlockBackgroundStretchLabel'               => __( 'Background Stretch', 'u-design-core' ),
		'contentBlockBackgroundStretchValuesYes'           => __( 'Yes', 'u-design-core' ),
		'contentBlockBackgroundStretchValuesNo'            => __( 'No', 'u-design-core' ),
		'contentBlockBackgroundStretchTooltip'             => __( 'Extend the background to maximum width (the width of the browser window)', 'u-design-core' ),
		'contentBlockFixedBackgroundLabel'                 => __( 'Fixed Background', 'u-design-core' ),
		'contentBlockFixedBackgroundValuesYes'             => __( 'Yes', 'u-design-core' ),
		'contentBlockFixedBackgroundValuesNo'              => __( 'No', 'u-design-core' ),
		'contentBlockFixedBackgroundTooltip'               => __( 'Sets whether the background image is fixed or scrolls with the rest of the page', 'u-design-core' ),
		'contentBlockBackgroundPositionLabel'              => __( 'Background Position', 'u-design-core' ),
		'contentBlockBackgroundPositionTooltip'            => __( 'You may apply proper syntax for the CSS "background-position" property', 'u-design-core' ),
		'contentBlockBackgroundRepeatLabel'                => __( 'Background Repeat', 'u-design-core' ),
		'contentBlockBackgroundSizeLabel'                  => __( 'Background Size', 'u-design-core' ),
		'contentBlockParallaxScrollLabel'                  => __( 'Parallax Scroll', 'u-design-core' ),
		'contentBlockParallaxScrollValuesNo'               => __( 'No', 'u-design-core' ),
		'contentBlockParallaxScrollValuesYes'              => __( 'Yes', 'u-design-core' ),
		'contentBlockParallaxScrollTooltip'                => __( 'Sets whether the background image is fixed or scrolls with the rest of the page', 'u-design-core' ),
		'contentBlockBackgroundColorLabel'                 => __( 'Background Color', 'u-design-core' ),
		'contentBlockContentPaddingLabel'                  => __( 'Content Padding', 'u-design-core' ),
		'contentBlockContentPaddingTooltip'                => __( 'You may apply proper syntax for the CSS "padding" property', 'u-design-core' ),
		'flatButtonBorderColorLabel'                       => __( 'Border Color', 'u-design-core' ),
		'flatButtonBorderWidthLabel'                       => __( 'Padding Width', 'u-design-core' ),
		'contentBlockTextColorLabel'                       => __( 'Text Color', 'u-design-core' ),
		'contentBlockCustomClassLabel'                     => __( 'Class', 'u-design-core' ),
		'contentBlockCustomClassTooltip'                   => __( 'Use this option to pass a unique CSS class which you may use to style this particular instance of the content block in the front end with custom CSS', 'u-design-core' ),
		/* Message Box */
		'messageBoxText'                                   => __( 'Message Box', 'u-design-core' ),
		/* Predefined Message Box */
		'predefinedMessageBoxText'                         => __( 'Predefined', 'u-design-core' ),
		'messageBoxTitle'                                  => __( 'U-Design Shortcodes - Insert Message Box', 'u-design-core' ),
		'messageBoxContentLabel'                           => __( 'Sample Content', 'u-design-core' ),
		'Replace this text with your message...'           => __( 'Replace this text with your message...', 'u-design-core' ),
		'messageBoxTypeLabel'                              => __( 'Message Box Type', 'u-design-core' ),
		'messageBoxTypeValuesInfo'                         => __( 'info', 'u-design-core' ),
		'messageBoxTypeValuesSuccess'                      => __( 'success', 'u-design-core' ),
		'messageBoxTypeValuesWarning'                      => __( 'warning', 'u-design-core' ),
		'messageBoxTypeValuesErroneous'                    => __( 'erroneous', 'u-design-core' ),
		'messageBoxCustomClassLabel'                       => __( 'Class', 'u-design-core' ),
		'messageBoxCustomClassTooltip'                     => __( 'Use this option to pass a CSS class which you may use for custom styling.', 'u-design-core' ),
		/* Custom Message Box */
		'customMessageBoxText'                             => __( 'Custom', 'u-design-core' ),
		'customMessageBoxTitle'                            => __( 'U-Design Shortcodes - Insert Message Box', 'u-design-core' ),
		'customMessageBoxContentLabel'                     => __( 'Sample Content', 'u-design-core' ),
		'Replace this text with your message...'           => __( 'Replace this text with your message...', 'u-design-core' ),
		'customMessageBoxWidthLabel'                       => __( 'Width', 'u-design-core' ),
		'customMessageBoxWidthTooltip'                     => __( 'Width could be in pixels (px) or percentage (%)', 'u-design-core' ),
		'customMessageBoxStartColorLabel'                  => __( 'Start Color', 'u-design-core' ),
		'customMessageBoxEndColorLabel'                    => __( 'End Color', 'u-design-core' ),
		'customMessageBoxBorderColorLabel'                 => __( 'Border Color', 'u-design-core' ),
		'customMessageBoxTextColorLabel'                   => __( 'Text Color', 'u-design-core' ),
		'customMessageBoxAlignmentLabel'                   => __( 'Alignment', 'u-design-core' ),
		'customMessageBoxAlignmentValuesLeft'              => __( 'Left', 'u-design-core' ),
		'customMessageBoxAlignmentValuesCenter'            => __( 'Center', 'u-design-core' ),
		'customMessageBoxAlignmentValuesRight'             => __( 'Right', 'u-design-core' ),
		'customMessageBoxCustomClassLabel'                 => __( 'Class', 'u-design-core' ),
		'customMessageBoxCustomClassTooltip'               => __( 'Use this option to pass a CSS class which you may use for custom styling.', 'u-design-core' ),
		/* Simple Message Box */
		'simpleMessageBoxText'                             => __( 'Simple', 'u-design-core' ),
		'simpleMessageBoxTitle'                            => __( 'U-Design Shortcodes - Insert Message Box', 'u-design-core' ),
		'simpleMessageBoxContentLabel'                     => __( 'Sample Content', 'u-design-core' ),
		'Replace this text with your message...'           => __( 'Replace this text with your message...', 'u-design-core' ),
		'simpleMessageBoxBackgroundColorLabel'             => __( 'Border Color', 'u-design-core' ),
		'simpleMessageBoxTextColorLabel'                   => __( 'Text Color', 'u-design-core' ),
		'simpleMessageBoxCustomClassLabel'                 => __( 'Class', 'u-design-core' ),
		'simpleMessageBoxCustomClassTooltip'               => __( 'Use this option to pass a CSS class which you may use for custom styling.', 'u-design-core' ),
		/* Quotes */
		'quotesText'                                       => __( 'Quotes', 'u-design-core' ),
		/* Pullquote */
		'pullquoteText'                                    => __( 'Pullquote', 'u-design-core' ),
		'pullquoteTitle'                                   => __( 'U-Design Shortcodes - Insert Pullquote', 'u-design-core' ),
		'pullquoteContentLabel'                            => __( 'Sample Content', 'u-design-core' ),
		'pullquoteSymbolLabel'                             => __( 'Symbol', 'u-design-core' ),
		'pullquoteSymbolValuesSymbol2'                     => __( 'Symbol 2', 'u-design-core' ),
		'pullquoteSymbolValuesSymbol1'                     => __( 'Symbol 1', 'u-design-core' ),
		'pullquoteStyleLabel'                              => __( 'Style', 'u-design-core' ),
		'pullquoteStyleValuesDark'                         => __( 'Dark', 'u-design-core' ),
		'pullquoteStyleValuesLight'                        => __( 'Light', 'u-design-core' ),
		'pullquoteAlignmentLabel'                          => __( 'Alignment', 'u-design-core' ),
		'pullquoteAlignmentValuesLeft'                     => __( 'Left', 'u-design-core' ),
		'pullquoteAlignmentValuesRight'                    => __( 'Right', 'u-design-core' ),
		/* Blockquote */
		'blockquoteText'                                   => __( 'Blockquote (HTML)', 'u-design-core' ),
		'blockquoteTitle'                                  => __( 'U-Design Shortcodes - Insert Blockquote', 'u-design-core' ),
		'blockquoteContentLabel'                           => __( 'Sample Content', 'u-design-core' ),
		'blockquoteSymbolLabel'                            => __( 'Symbol', 'u-design-core' ),
		'blockquoteSymbolValuesSymbol2'                    => __( 'Symbol 2', 'u-design-core' ),
		'blockquoteSymbolValuesSymbol1'                    => __( 'Symbol 1', 'u-design-core' ),
		'blockquoteStyleLabel'                             => __( 'Style', 'u-design-core' ),
		'blockquoteStyleValuesDark'                        => __( 'Dark', 'u-design-core' ),
		'blockquoteStyleValuesLight'                       => __( 'Light', 'u-design-core' ),
		/* Recent Posts */
		'recentPostsText'                                  => __( 'Recent Posts', 'u-design-core' ),
		'recentPostsTitle'                                 => __( 'U-Design Shortcodes - Insert Recent Posts', 'u-design-core' ),
		'recentPostsTitleLabel'                            => __( 'Title', 'u-design-core' ),
		'Latest from the Blog'                             => __( 'Latest from the Blog', 'u-design-core' ),
		'recentPostsCategoriesLabel'                       => __( 'Enter categories (IDs)', 'u-design-core' ),
		'To choose a catetory use the little dropdown menu above.' => __( 'To choose a catetory use the little dropdown menu above.', 'u-design-core' ),
		'For multiple categories enter comma-separated list of IDs.' => __( 'For multiple categories enter comma-separated list of IDs.', 'u-design-core' ),
		'To include all categories leave the field blank.' => __( 'To include all categories leave the field blank.', 'u-design-core' ),
		'recentPostsNumberPostsToShowLabel'                => __( 'Number of posts to show', 'u-design-core' ),
		'recentPostsNumberPostsToShowTooltip'              => __( 'at most 15', 'u-design-core' ),
		'recentPostsNumberPostsToSkipLabel'                => __( 'Number of posts to skip', 'u-design-core' ),
		'recentPostsNumberPostsToSkipTooltip'              => __( 'offset from latest', 'u-design-core' ),
		'recentPostsNumberWordsToShowLabel'                => __( 'Number of words to show', 'u-design-core' ),
		'recentPostsNumberWordsToShowTooltip'              => __( 'If lesser value, "Excerpt Length" defined in the theme\'s Blog Section page can overwrite this', 'u-design-core' ),
		'recentPostsDateAndAuthorLabel'                    => __( 'Show date and author', 'u-design-core' ),
		'recentPostsDateAndAuthorValuesNo'                 => __( 'No', 'u-design-core' ),
		'recentPostsDateAndAuthorValuesYes'                => __( 'Yes', 'u-design-core' ),
		'recentPostsMoreLinkLabel'                         => __( 'Show "more" link', 'u-design-core' ),
		'recentPostsMoreLinkValuesNo'                      => __( 'No', 'u-design-core' ),
		'recentPostsMoreLinkValuesYes'                     => __( 'Yes', 'u-design-core' ),
		'recentPostsMoreLinkTextLabel'                     => __( '"more" link text', 'u-design-core' ),
		'Read more'                                        => __( 'Read more', 'u-design-core' ),
		'recentPostsShowThumbnailsLabel'                   => __( 'Show thumbnails', 'u-design-core' ),
		'recentPostsShowThumbnailsValuesYes'               => __( 'Yes', 'u-design-core' ),
		'recentPostsShowThumbnailsValuesNo'                => __( 'No', 'u-design-core' ),
		'recentPostsThumbnailFrameLabel'                   => __( 'Thumbnail frame', 'u-design-core' ),
		'recentPostsThumbnailFrameValuesNo'                => __( 'No', 'u-design-core' ),
		'recentPostsThumbnailFrameValuesYes'               => __( 'Yes', 'u-design-core' ),
		'recentPostsThumbnailShadowLabel'                  => __( 'Thumbnail shadow', 'u-design-core' ),
		'recentPostsThumbnailShadowValuesNo'               => __( 'No', 'u-design-core' ),
		'recentPostsThumbnailShadowValuesYes'              => __( 'Yes', 'u-design-core' ),
		'recentPostsDefaultImageLabel'                     => __( 'Default image', 'u-design-core' ),
		'recentPostsDefaultImageValuesYes'                 => __( 'Yes', 'u-design-core' ),
		'recentPostsDefaultImageValuesNo'                  => __( 'No', 'u-design-core' ),
		'recentPostsDefaultImageTooltip'                   => __( 'When no image is found for a specific post then a fallback image will be displayed', 'u-design-core' ),
		'recentPostsThumbnailWidthLabel'                   => __( 'Thumbnail width', 'u-design-core' ),
		'recentPostsThumbnailWidthTooltip'                 => __( 'Width in pixels (px)', 'u-design-core' ),
		'recentPostsThumbnailHeightLabel'                  => __( 'Thumbnail height', 'u-design-core' ),
		'recentPostsThumbnailHeightTooltip'                => __( 'Width in pixels (px)', 'u-design-core' ),
		/* Accordion */
		'accordionText'                                    => __( 'Accordion', 'u-design-core' ),
		/* Toggle */
		'toggleText'                                       => __( 'Toggle', 'u-design-core' ),
		/* Tabs */
		'tabsText'                                         => __( 'Tabs', 'u-design-core' ),
		/* List Styles */
		'listStylesText'                                   => __( 'List Styles', 'u-design-core' ),
		'listStylesTitle'                                  => __( 'U-Design Shortcodes - Insert Bullets', 'u-design-core' ),
		'listStyleLabel'                                   => __( 'Style', 'u-design-core' ),
		'listStyleValuesList1'                             => __( 'List Style 1', 'u-design-core' ),
		'listStyleValuesList2'                             => __( 'List Style 2', 'u-design-core' ),
		'listStyleValuesList3'                             => __( 'List Style 3', 'u-design-core' ),
		'listStyleValuesList4'                             => __( 'List Style 4', 'u-design-core' ),
		'listStyleValuesList5'                             => __( 'List Style 5', 'u-design-core' ),
		'listStyleValuesList6'                             => __( 'List Style 6', 'u-design-core' ),
		'listStyleValuesList7'                             => __( 'List Style 7', 'u-design-core' ),
		'listStyleValuesList8'                             => __( 'List Style 8', 'u-design-core' ),
		'listStyleValuesList9'                             => __( 'List Style 9', 'u-design-core' ),
		'listStyleValuesList10'                            => __( 'List Style 10', 'u-design-core' ),
		'listStyleValuesList11'                            => __( 'List Style 11', 'u-design-core' ),
		'listContentLabel'                                 => __( 'Sample Content (ul list)', 'u-design-core' ),
		/* Dropcap */
		'dropcapText'                                      => __( 'Dropcap', 'u-design-core' ),
		'dropcapTitle'                                     => __( 'U-Design Shortcodes - Insert Dropcap', 'u-design-core' ),
		'dropcapContentLabel'                              => __( 'Dropcap Letter', 'u-design-core' ),
		'dropcapContentTooltip'                            => __( 'Dropcap - a large initial letter usually used at the beginning of a section.', 'u-design-core' ),
		/* Image Frame */
		'imageFrameText'                                   => __( 'Image Frame', 'u-design-core' ),
		'imageFrameTitle'                                  => __( 'U-Design Shortcodes - Insert Image Frame', 'u-design-core' ),
		'imageAlignmentLabel'                              => __( 'Alignment', 'u-design-core' ),
		'imageAlignmentValuesLeft'                         => __( 'Left', 'u-design-core' ),
		'imageAlignmentValuesRight'                        => __( 'Right', 'u-design-core' ),
		'imageAlignmentValuesCenter'                       => __( 'Center', 'u-design-core' ),
		'imageFrameShadowLabel'                            => __( 'Shadow', 'u-design-core' ),
		'imageFrameShadowText'                             => __( 'Add image frame shadow', 'u-design-core' ),
		'selectedImageHTMLLabel'                           => __( 'Image HTML', 'u-design-core' ),
		'imageFrameUploadButtonText'                       => __( 'Select Image', 'u-design-core' ),
		/* Custom Table */
		'customTableText'                                  => __( 'Custom Table', 'u-design-core' ),
		/** Content */
		/** Other */
			'otherText'                                    => __( 'Other', 'u-design-core' ),
		/* Email Obfuscation */
		'emailObfuscationText'                             => __( 'Email Obfuscation', 'u-design-core' ),
		'emailObfuscationTitle'                            => __( 'U-Design Shortcodes - Obfuscate Email Address', 'u-design-core' ),
		'emailAdressLabel'                                 => __( 'Email Address', 'u-design-core' ),
	);

	return $strings;
}

